14/08/2024
CREATE TABLE Customers (
	id INT PRIMARY KEY,
	first_name VARCHAR (100),
	last_name VARCHAR (100),  
	age INT);

INSERT INTO Customers (id, first_name, last_name, age)
	Values ('1', 'Mishel', 'Henry', '25');
    
UPDATE Customers SET first_name = "James",  last_name = "Henryy" WHERE id = "1";
DELETE FROM Customers WHERE id = "1"
SELECT last_name FROM Customers

INSERT INTO Customers (id, first_name, last_name, age)
	Values ('1', 'Jim', 'Hendrix', '25');

SELECT first_name FROM Customers WHERE id = "2"

UPDATE Customers SET first_name = "Roselyn", last_name = "Alvarez" WHERE id = "1"

UPDATE Customers SET first_name = "Michael", last_name = "Kile";

DROP TABLE Customers

---------------------------------------------------------------------------------------------------------

21/08/2024
Create Table Products (
	ID serial PRIMARY KEY,
	product_name VARCHAR(100) NOT NULL, 
	description TEXT,
	price NUMERIC(10, 2) NOT NULL,
	inserted_at DATE,
	is_available BOOLEAN);
    

SELECT AVG(Price) FROM Products;

SELECT MIN (Price) FROM Products;
SELECT MAX (Price) FROM Products;

SELECT COUNT(Price) FROM Products;

SELECT SUM(Price) FROM Products WHERE Price BETWEEN 50 and 200;

SELECT ProductName FROM Products WHERE Price > 0 AND Price > 100 AND ProductName NOT LIKE '%Basic%';

---------------------------------------------------------------------------------------------------------

28/08/24
CREATE TABLE Products (
    ProductID SERIAL PRIMARY KEY,
    ProductName VARCHAR(255) NOT NULL,
    CategoryID INT NOT NULL,
    Unit VARCHAR(255) NOT NULL,
    Price DECIMAL(10, 2) NOT NULL
);


INSERT INTO Products (ProductName, CategoryID, Unit, Price) VALUES
('Chais', 1, '10 boxes x 20 bags', 18.00),
('Chang', 1, '24 - 12 oz bottles', 19.00),
('Aniseed Syrup', 2, '12 - 550 ml bottles', 10.00),
('Chef Anton''s Cajun Seasoning', 2, '48 - 6 oz jars', 22.00),
('Chef Anton''s Gumbo Mix', 2, '36 boxes', 21.35),
('Grandma''s Boysenberry Spread', 2, '12 - 8 oz jars', 25.00),
('Uncle Bob''s Organic Dried Pears', 7, '12 - 1 lb pkgs.', 30.00),
('Northwoods Cranberry Sauce', 2, '12 - 12 oz jars', 40.00),
('Mishi Kobe Niku', 6, '18 - 500 g pkgs.', 97.00),
('Ikura', 8, '12 - 200 ml jars', 31.00);

CREATE TABLE Categories (
    CategoryID SERIAL PRIMARY KEY,
    CategoryName VARCHAR(255) NOT NULL,
    Description TEXT
);


INSERT INTO Categories (CategoryName, Description) VALUES
('Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
('Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
('Confections', 'Desserts, candies, and sweet breads'),
('Dairy Products', 'Cheeses'),
('Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
('Meat/Poultry', 'Prepared meats'),
('Produce', 'Dried fruit and bean curd'),
('Seafood', 'Seaweed and fish'),
('Snacks', 'Cookies, chips, and nuts'),
('Baking Goods', 'Flours, sugars, and chocolate');



INSERT INTO Products (ProductName, CategoryID, Unit, Price) VALUES
('Tofu', '7', '24 - 250 g pkgs', 23.50);


UPDATE Products SET Price = 21.00 WHERE ProductName = "Chais";


SELECT SUM(Price) FROM Products;

DELETE FROM Products WHERE ProductName = 'Aniseed Syrup';

SELECT Products.*, Categories.* FROM Products LEFT JOIN Categories ON Products.CategoryID = Categories.CategoryID;

UPDATE Products SET Unit = '20 - 500 g pkgs.' WHERE ProductName = 'Mishi Kobe Niku';

SELECT Categories.*, Products.* FROM Categories LEFT JOIN Products ON Categories.CategoryID = Products.CategoryID;

---------------------------------------------------------------------------------------------------------

04/09/24
SELECT u.product_id, ROUND(SUM(p.price * u.units) / SUM(u.units), 2) AS average_price
FROM UnitsSold u
INNER JOIN Prices p ON u.product_id = p.product_id
AND u.purchase_date BETWEEN p.start_date AND p.end_date
GROUP BY u.product_id;

SELECT * FROM Cinema WHERE ((id % 2) <> 0)and (description <>"boring") ORDER BY rating desc;
